NEXTAUTH_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_JWT_EXPIRATION= 365d
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXTAUTH_URL=http://flash.dekeloil.local:3000
PUBLIC_URL=http://flash.dekeloil.local:3000/api
XUSERCLAIMS=x-user-claims
NEXT_SIGNINROUTE=/login

#########BACKEND SECTION #########
NEXT_PUBLIC_BACKEND_HOST=http://localhost
NEXT_PUBLIC_BACKEND_PORT=3336
NEXT_PUBLIC_BACKEND_URI=flash-backend/api/v1
NEXT_PUBLIC_BACKEND_URI2=/api/v1



RESFRESHDATATIME=5000

PAGE_DEFAULT=1
PERPAGE_DEFAULT=25

ENTITYUSER=user
ENTITYROLE=role
ENTITYBRANCH=branch
ENTITYACCESS=access
ENTITYFLASH=flash
